# Modularization

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uama/happinesscommunity/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uama/happinesscommunity/modularization/: ActivityBindingModule.java  AppApplication.java  AppComponent.java  ApplicationModule.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/uama/happinesscommunity/modularization/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/uama/happinesscommunity/: BaseFragment.java  CommonApplication.java  IBaseActFrag.java  Test.java  TestActivity.java
common/src/main/java/com/uama/happinesscommunity/arouter/: DegradeServiceImpl.java  JsonServiceImpl.java  PathReplaceServiceImpl.java
common/src/main/java/com/uama/happinesscommunity/arouter/constant/: ARouterConstant.java  LifeARouterConstant.java  WalletARouterConstant.java  WalletXXXARouterConstant.java  WalletYYYARouterConstant.java
common/src/main/java/com/uama/happinesscommunity/arouter/interceptor/: DefaultInterceptor.java  LoginInterceptor.java
common/src/main/java/com/uama/happinesscommunity/base/: BaseActivity.java  BaseFragment.java  BasePagePresenter.java  BasePresenter.java  CommonApplication.java  MVPBaseActivity.java  MVPBaseFragment.java
common/src/main/java/com/uama/happinesscommunity/bean/: BaseEntity.java
common/src/main/java/com/uama/happinesscommunity/common/listen/: MyOnClickListener.java
common/src/main/java/com/uama/happinesscommunity/common/utils/: L.java  StyleUtil.java  Tool.java
common/src/main/java/com/uama/happinesscommunity/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ApplicationModule.java  BaseBindingModule.java  BaseModule.java
common/src/main/java/com/uama/happinesscommunity/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
common/src/main/java/com/uama/happinesscommunity/net/: ApiClient.java  ProtocolManagers.java  Retrofit2Interceptor.java  RetrofitCallback.java  RetrofitHelper.java  RetrofitPayCallback.java
common/src/main/java/com/uama/happinesscommunity/view/: UamaImageView.java  UamaImageViewConfig.java  UamaImageViewController.java  UamaRefreshDefaultHeaderView.java  UamaRefreshLayout.java  UamaRefreshLayoutView.java  UamaRefreshSwipeView.java  UamaRefreshView.java
common/src/main/res/layout/: default_header_layout.xml  head_save_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
life/: build.gradle
life/src/androidTest/java/com/uama/happinesscommunity/life/: ExampleInstrumentedTest.java
life/src/main/: AndroidManifest.xml
life/src/main/java/com/uama/happinesscommunity/: LifeFragment.java
life/src/main/java/com/uama/happinesscommunity/life/: Life2Activity.java  LifeActivity.java  LifeBean.java  LifeComponent.java  LifeFragment.java
life/src/main/java/com/uama/happinesscommunity/life/dagger_android/: ActivityTempBindingModule.java  TempActivity.java  TempBean.java
life/src/main/java/com/uama/happinesscommunity/life/sample/: SampleActivity.java  SampleContract.java  SamplePresenter.java
life/src/main/java/debug/: LifeApplication.java
life/src/main/res/drawable/: gray_point.xml
life/src/main/res/layout/: life2_layout.xml  life_layout.xml
life/src/main/res/values/: styles.xml
life/src/test/: AndroidManifest.xml
life/src/test/java/com/uama/happinesscommunity/life/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/uama/happinesscommunity/processor/: ActivityInject.java  AndroidInjectProcessor.java  FragmentInject.java
wallet/: build.gradle  proguard-rules.pro
wallet/src/androidTest/java/com/uama/happinesscommunity/wallet/: ExampleInstrumentedTest.java
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/uama/happinesscommunity/wallet/: WalletActivity.java  WalletContract.java  WalletMVPBaseActivity.java  WalletPresenter.java
wallet/src/main/java/com/uama/happinesscommunity/wallet/di/component/: WalletComponent.java
wallet/src/main/java/com/uama/happinesscommunity/wallet/di/module/: WalletModule.java
wallet/src/main/java/com/uama/happinesscommunity/wallet/di/scope/: WalletActivityScope.java
wallet/src/main/java/com/uama/happinesscommunity/wallet/model/: Injection.java  Wallet.java  WalletBean.java  WalletDao.java  WalletDataSource.java  WalletDatabase.java  WalletLocalDataSource.java  WalletRemoteDataSource.java  WalletRepository.java
wallet/src/main/res/layout/: wallet_life_layout.xml  wallet_life_layout_wallet.xml
wallet/src/main/res/values/: strings.xml
wallet/src/test/: AndroidManifest.xml
wallet/src/test/java/com/uama/happinesscommunity/wallet/: ExampleUnitTest.java
