ext {

    androidCompileSdkVersion = 23
    androidBuildToolsVersion = "25.0.2"

    androidMinSdkVersion = 18
    androidTargetSdkVersion = 23

    supportLibraryVersion = '23.3.0'
    android = [
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",

            // ARouter
            arouter: "com.alibaba:arouter-api:1.2.2",
            arouter_annotationProcessor: "com.alibaba:arouter-compiler:1.1.3",

            // Butter Knife
            butterknife: "com.jakewharton:butterknife:8.8.1",
            butterknife_annotationProcessor: "com.jakewharton:butterknife-compiler:8.8.1",

            // Dagger2
            dagger2: "com.google.dagger:dagger:2.12",
            dagger2_annotationProcessor: "com.google.dagger:dagger-compiler:2.12",
    ]

}