ext {

    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 23
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    daggerVersion = '2.12'
    arouterVersion = '1.2.2'
    arouterAnnotationVersion = '1.1.3'
    butterknifeVersion = '8.8.1'
    frescoVersion = '0.12.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    room = '1.0.0'
    eventBus = '3.1.1'

    // other
    espressoVersion = '2.2.2'
    junitVersion = '4.12'

}