apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def globalConfiguration = rootProject.extensions.getByName("ext")

android {

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile globalConfiguration.android.appcompat_v7

    // butter knife
    compile globalConfiguration.android.butterknife
    compile globalConfiguration.android.butterknife_annotationProcessor

    // http
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // recycler view
    compile ('com.android.support:recyclerview-v7:23.3.0') {
        exclude group: 'com.android.support'
    }

    // ARouter
    compile globalConfiguration.android.arouter
    compile globalConfiguration.android.arouter_annotationProcessor

    // Dagger2
    compile globalConfiguration.android.dagger2
    compile globalConfiguration.android.dagger2_annotationProcessor
}
