<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.uama.happinesscommunity.view.UamaRefreshLayoutView
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text="下拉刷新封装 UamaRefreshLayout"/>

    </com.uama.happinesscommunity.view.UamaRefreshLayoutView>
</RelativeLayout>