<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ler_back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minWidth="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/head_left_tv"
                android:textSize="@dimen/font_content_size"
                android:textColor="@color/font_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:textSize="@dimen/font_title_bar_size"
            android:textColor="@color/font_main"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/ler_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="40dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/head_info"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/head_right_tv"
                android:textSize="@dimen/font_content_size"
                android:textColor="@color/font_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line" />

</LinearLayout>